INSERT INTO	category_country	(	
cc_content			
)			
VALUES			
(	'콩고'	)	,
(	'대만'	)	,
(	'홍콩'	)	,
(	'멕시코'	)	,
(	'괌'	)	,
(	'독일'	)	,
(	'말리'	)	,
(	'한국'	)	,
(	'헝가리'	)	,
(	'가나'	)	,
(	'가봉'	)	,
(	'가이아나'	)	,
(	'그리스'	)	,
(	'그린란드'	)	,
(	'기니비사우'	)	,
(	'남아프리카'	)	,
(	'네팔'	)	,
(	'네덜란드'	)	,
(	'노르웨이'	)	,
(	'뉴질랜드'	)	,
(	'니우에'	)	,
(	'니제르'	)	,
(	'덴마크'	)	,
(	'라이베리아'	)	,
(	'러시아'	)	,
(	'룩셈부르크'	)	,
(	'말레이시아'	)	,
(	'멕시코'	)	,
(	'모잠비크'	)	,
(	'몽골'	)	;

INSERT INTO	category_sort				
(cs_content, cs_icon)					
VALUES					
(	'아파트'	,	'sort1.png'	)	,
(	'주택'	,	'sort2.png'	)	,
(	'호텔'	,	'sort3.png'	)	,
(	'별채'	,	'sort4.png'	)	,
(	'독특한숙소'	,	'sort5.png'	)	,
(	'B&B'	,	'sort6.png'	)	;


INSERT INTO	category_sort																
(cs_content, cs_icon)								
VALUES																	
(	'아파트'	,	'sort1.png'	)	,												
(	'주택'	,	'sort2.png'	)	,												
(	'호텔'	,	'sort3.png'	)	,												
(	'별채'	,	'sort4.png'	)	,												
(	'독특한숙소'	,	'sort5.png'	)	,												
(	'B&B'	,	'sort6.png'	);