INSERT INTO	category_amenity																	
(ca_type, ca_content, ca_description, ca_icon)																		
VALUES																		
( '1','욕조','','amenity1_1.png'),	
( '1','헤어드라이어','','amenity1_2.png'),	
( '1','샴푸','','amenity1_3.png'),	
( '1','린스','','amenity1_4.png'),	
( '1','컨디셔너','','amenity1_5.png'),	
( '1','바디클렌저','','amenity1_6.png'),	
( '1','비데','','amenity1_7.png'),	
( '1','야외 샤워 시설','','amenity1_8.png'),	
( '1','온수','','amenity1_9.png'),	
( '1','샤워젤','','amenity1_10.png'),	
( '1','청소용품','','amenity1_11.png'),	
( '2','주방','게스트가 요리를 할 수 있는 공간',''),	
( '2','냉장고','',''),	
( '2','소형 냉장고','',''),	
( '2','냉동고','',''),	
( '2','전기밥솥','',''),	
( '2','전자레인지','',''),	
( '2','기본조리도구','냄비,후라이팬,기름,소금,후추',''),	
( '2','식기류','그릇, 젓가락, 접시, 컵 등',''),	
( '2','인덕션(전기 레인지)','',''),	
( '2','전기포트','','amenity2_10.png'),	
( '2','커피메이커',' 드립 커피','amenity2_11.png'),	
( '2','와인 잔','',''),	
( '2','토스터기','',''),	
( '2','바비큐 도구','그릴, 숯, 꼬치(대나무, 쇠) 등',''),	
( '2','식탁','',''),	
( '2','오븐','',''),	
( '2','믹서기','',''),	
( '3','필수품목','수건, 침대시트, 비누, 화장지','amenity3_1.png'),	
( '3','세탁기','','amenity3_2.png'),	
( '3','옷걸이','','amenity3_3.png'),	
( '3','여분의 베개와 담요','','amenity3_4.png'),	
( '3','침구','','amenity3_5.png'),	
( '3','의류 건조대','','amenity3_6.png'),	
( '3','모기장','',''),	
( '3','의류 보관 공간','벽장','amenity3_8.png'),	
( '3','건조기','','amenity3_9.png'),	
( '3','암막 커튼','','amenity3_10.png'),	
( '3','다리미','','amenity3_11.png'),	
( '4','TV','','amenity4_1.png'),	
( '4','게임기','','amenity4_2.png'),	
( '4','도서 및 읽을거리','','amenity4_3.png'),	
( '4','노래방','',''),	
( '4','이벤트/행사 가능','25명 이상의 그룹을 수용할 수 있는 숙소입니다.',''),	
( '4','당구대','',''),	
( '4','탁구대','',''),	
( '5','어린이용 책과 장난감','','amenity5_1.png'),	
( '5','어린이용 식기','','amenity5_2.png'),	
( '5','보드게임','','amenity5_3.png'),	
( '5','유아용 의자','','amenity5_4.png'),	
( '5','아기침대','','amenity5_5.png'),	
( '6','에어컨','','amenity6_1.png'),	
( '6','난방','',''),	
( '6','실내 벽난로','',''),	
( '6','선풍기','',''),	
( '6','중앙 난방시설','',''),	
( '6','중앙 냉방시설','',''),	
( '6','천장 선풍기','',''),	
( '7','화재경보기','','amenity7_1.png'),	
( '7','일산화탄소 경보기','','amenity7_2.png'),	
( '7','소화기','','amenity7_3.png'),	
( '7','구급 상자','','amenity7_4.png'),	
( '7','숙소 내 보안 카메라','','amenity7_5.png'),	
( '8','무선 인터넷','','amenity8_1.png'),	
( '8','업무 전용 공간','테이블 포함',' ')	;	