INSERT INTO category_place
(cp_type ,  cp_content ,  cp_description ,  cp_icon)			
values
(1,'해변 전망','',''),
(1,'운하 전망','',''),
(1,'호수 전망','',''),
(1,'바다 전망','',''),
(1,'산 전망','',''),
(1,'계곡 전망','시원한 물이 흐르는 계곡이 가까이에 위치하고 있습니다.',''),
(1,'사막 전망','사방이 모래로 둘러싼 황량한 사막에 위치하고 있습니다.',''),
(1,'동토 전망','사방이 눈과 얼음인 동토에 위치하고 있습니다.',''),
(1,'도시 스카이라인 전망','도시 스카이라인을 볼 수 있는 고층에 위치하고 있습니다.',''),
(1,'섬 전망','사방이 바다로 둘러싼 섬에 위치하고 있습니다.',''),
(1,'열대 전망','이국적인 수림이 우거진 열대지방에 위치하고 있습니다.',''),
(2,'호수나 강과 인접','수변에 위치',''),
(2,'공용 해변과 인접','게스트가 근처의 해변을 즐길 수 있습니다.',''),
(2,'게스트 전용 출입문','별도의 출입로 또는 건물 입구',''),
(2,'인근의 빨래방','',''),
(2,'리조트 무료 이용 가능','게스트가 근처의 리조트 시설을 이용할 수 있습니다.',''),
(2,'골프장 인접','게스트가 근처의 골프장 시설을 이용할 수 있습니다.',''),
(2,'국립공원 인접','게스트가 근처의 국립공원 시설을 이용할 수 있습니다.',''),
(2,'마리나 인접','게스트가 근처의 마리나 시설을 이용할 수 있습니다.',''),
(2,'여객항 인접','게스트가 근처의 여객항 시설을 이용할 수 있습니다.',''),
(2,'스키를 탈 수 있는 장소 인접','게스트가 근처의 장소에서 스키를 탈 수 있습니다.',''),
(3,'파티오 또는 발코니','',''),
(3,'전용 뒷마당','숙소의 개방된 공간으로 보통 잔디로 덮여 있습니다.',''),
(3,'야외 가구','',''),
(3,'야외 식사 공간','',''),
(3,'바비큐 그릴','',''),
(3,'해먹','',''),
(3,'전용 야외 주방','',''),
(3,'해수욕 필수품','비치타월, 우산, 해변용 담요, 스노클링 장비',''),
(3,'카약','',''),
(3,'자전거','',''),
(4,'건물 진입로 무료 주차','',''),
(4,'건물 내부 무료 주차 공간','',''),
(4,'건물 내부 유료 주차 공간','',''),
(4,'건물 외부 무료 주차 공간','',''),
(4,'건물 외부 유료 주차 공간','',''),
(4,'전기차 충전시설','게스트는 숙소에서 전기차를 충전할 수 있습니다.',''),
(4,'엘리베이터','숙소 또는 건물 내부에 내부 깊이 132cm, 입구 폭 81cm 이상의 엘리베이터가 있습니다.',''),
(4,'수영장','',''),
(4,'온천','',''),
(4,'단층 주택','숙소에 계단 없음',''),
(4,'헬스장','',''),
(5,'여행 가방 보관 가능','',''),
(5,'호스트가 게스트를 맞이함/셀프 체크인','',''),
(5,'장기 숙박 가능','',''),
(5,'반려동물 입실 가능','',''),
(5,'아침식사','',''),
(5,'스마트록','',''),
(5,'열쇠 보관함','',''),
(5,'안내 직원','','');


















