INSERT INTO	category_sort_detail																
(csd_cs_seq, csd_content, csd_description, csd_icon)																	
VALUES																	
(	1,'공동주택','다세대건물 또는 단지 내의 임대 공간입니다.','sortdetail1.png')	,
(	1,'콘도','거주자 소유의 다세대 건물 또는 단지 내의 공간을 의미합니다.','sortdetail2.png')	,
(	1,'로프트','개방적인 구조의 아파트나 콘도로 내부가 낮은 벽으로 마감되었을 수 있습니다.','sortdetail3.png')	,
(	2,'집','단독 또는 연립주택입니다.','sortdetail4.png')	,
(	2,'통나무집','목재 등의 천연 재료로 지은 자연속의 집입니다.','sortdetail5.png')	,
(	2,'저택','널찍한 실내외 공간,정원,수영장 등을 갖춘 고급 주택입니다.','sortdetail6.png')	,
(	2,'타운하우스','여러층으로 된 연립주택으로 옆 세대의 건물과 붙어 있으며 야외 공간을 공유하기도 합니다.','sortdetail7.png')	,
(	2,'전원주택','시골이나 호숫가, 해변가에 지어진 아담한 주택입니다.','sortdetail8.png')	,
(	2,'방갈로','넓은 현관과 박공 지붕을 갖춘 단층 주택입니다.','sortdetail9.png')	,
(	2,'오두막','짚을 엮어 만든 지붕처럼 나무나 진흙을 재료로 만든 집을 말합니다.','sortdetail10.png')	,
(	2,'키클라데스 주택','그리스 키클라데스 섬에서 볼 수 있는 새하얀 가옥으로, 평평한 지붕을 갖추고 있습니다.','sortdetail11.png')	,
(	2,'샬레','스키 또는 여름 휴가용으로 인기 있으며 박공 지붕을 갖춘 목조 주택을 의미합니다.','sortdetail12.png')	,
(	2,'담무소','판텔레리아 섬에 있는 돌로 만든 주택으로, 돔 지붕을 갖추고 있습니다.','sortdetail13.png')	,
(	2,'초소형 주택','37제곱미터(400제곱피트) 이하의 단독 주택을 말합니다','sortdetail14.png')	,
(	2,'트룰로','이탈리아에서 유래된 둥근 형태의 석조 주택으로, 원뿔 모양의 지붕을 하고 있습니다.','sortdetail15.png')	,
(	2,'펜션','한국 시골에 자리한 숙소로 바비큐 시설과 공용 공간을 갖추고 있습니다.','sortdetail16.png')	,
(	3,'호텔','개인실,스위트룸 또는 독특한 공간을 제공하는 숙박업체입니다.','sortdetail17.png')	,
(	3,'호스텔','다인실이나 개인실을 제공하는 숙박업체입니다.','sortdetail18.png')	,
(	3,'리조트','호텔보다 더 많은 편의시설과 서비스를 제공하는 숙박업체입니다.','sortdetail19.png')	,
(	3,'부티크 호텔','독특한 스타일이나 개성 있는 분위기의 테마로 꾸며진 숙박업체입니다.','sortdetail21.png')	,
(	3,'아파트 호텔','호텔 같은 편의시설과 객실을 갖춘 공간으로, 아파트와 비슷합니다.','sortdetail22.png')	,
(	3,'레지던스','전문 관리업체가 운영하는 아파트로, 호텔 같은 편안함을 갖추고 있습니다.','sortdetail23.png')	,
(	3,'헤리티지 호텔','숙박용으로 개조된 인도의 역사적인 건물입니다.','sortdetail24.png')	,
(	3,'객잔','현지 감성과 세련된 편의시설을 갖춘 중국 숙소입니다.','sortdetail25.png')	,
(	4,'게스트용 별채','본채와 떨어진 별도의 건물입니다.','sortdetail26.png')	,
(	4,'게스트 스위트','더 큰 구조물의 안에 있거나 나란히 붙어 있는 별도의 공간으로 전용 출입구를 갖추고 있습니다.','sortdetail27.png')	,
(	4,'농장 체험 숙소','게스트가 농사를 짓는 환경 속에서 또는 동물들과 함께 지낼 수 있는 농촌 숙소입니다.','sortdetail28.png')	,
(	4,'휴가용주택','주방과 욕실이 있고, 가구가 완비된 임대 숙소로, 리셉션 데스크와 같은 일부 서비스를 게스트에게 제공할 수 있습니다.','sortdetail29.png')	,
(	5,'헛간','곡물, 가축 농기구를 상시 저장하는 곳에서 주거용으로 개조된 공간을 말합니다.','sortdetail30.png')	,
(	5,'보트','숙박기간 동안 정박 중인 배,보트,요트로,하우스보트와는 다릅니다.','sortdetail31.png')	,
(	5,'버스','내부를 독창적으로 개조한 다인승 차량입니다.','sortdetail32.png')	,
(	5,'캠핑카','집과 차량의 중간 형태를 띤 주거용 차량이나 캠핑 트레일러를 말합니다.','sortdetail33.png')	,
(	5,'트리하우스','나무 몸통이나 가지 또는 주변 기중에 기어진 구조물입니다.','sortdetail34.png')	,
(	5,'캠핑장','게스트가 텐트,유르트,캠핑카,초소형주택 등을 직접 세울 수 있는 땅을 의미합니다.','sortdetail35.png')	,
(	5,'성','탑이나 호가 딸린 웅장하고 유서 깊은 건물입니다','sortdetail36.png')	,
(	5,'동굴','언덕이나 절벽에 자연적 또는 인공적으로 형성된 곳에 마련된 거주 공간입니다.','sortdetail37.png')	,
(	5,'돔하우스','지붕이 돔 형태로 되어 있거나 전체가 완전히 구 형태로 이루어진 집입니다.','sortdetail38.png')	,
(	5,'복토주택','땅속에 짓거나 흙 등의 재료로 만든 집을 말합니다.','sortdetail39.png')	,
(	5,'야영장','호주나 뉴질랜드의 넓은 부지로, 캠핑장이나 통나무집 등의 숙소를 제공합니다.','sortdetail40.png')	,
(	5,'하우스보트','육상 주택과 비슷한 자재로 건축된 수상 가옥입니다.','sortdetail41.png')	,
(	5,'오두막','짚을 엮어 만든 지붕처럼 나무나 진흙을 재료로 만든 집을 말합니다.','sortdetail42.png')	,
(	5,'아이스 돔','눈과 얼음으로 만든 돔 형태의 구조물로, 추운 지역에 위치합니다.','sortdetail43.png')	,
(	5,'섬','사방이 물로 둘러싸인 땅을 말합니다.','sortdetail44.png')	,
(	5,'등대','배를 안내하기 위해 사방으로 밝은 빛을 비추는 수변 탑을 의미합니다.','sortdetail45.png')	,
(	5,'비행기','숙박용으로 개조된 항공기입니다.','sortdetail46.png')	,
(	5,'목장','가축을 기르는 용도의 넓은 부지에 세워진 주택을 말합니다.','sortdetail47.png')	,
(	5,'종교 건물','교회나 모스크 같은 옛 예배 장소를 주거용으로 개조한 건물을 지칭합니다.','sortdetail48.png')	,
(	5,'마차','양치기가 양을 몰면서 주거용으로 사용한 작은 화차를 의미합니다.','sortdetail49.png')	,
(	5,'컨테이너 하우스','화물 운송용 철제 컨테이너를 개조한 공간입니다.','sortdetail50.png')	,
(	5,'텐트','일반적으로 천과 막대로 세우는 구조물입니다.','sortdetail51.png')	,
(	5,'티피','막대기로 세우는 원뿔 모양의 텐트로, 위쪽은 열려 있고 문에는 지퍼가 달려 있습니다.','sortdetail52.png')	,
(	5,'타워','주변 지역 전망을 즐길 수 있는 자립구조물입니다.','sortdetail53.png')	,
(	5,'기차','주거용으로 개조된 승무원실,화물 차량 또는 기타 철도 차량 말합니다.','sortdetail54.png')	,
(	5,'풍차','풍력 발전에 사용된 적이 있는 구조물을 주거용으로 개조한 공간입니다.','sortdetail55.png')	,
(	5,'유르트','접이식 목제 프레임으로 만든 둥근 텐트입니다.','sortdetail56.png')	,
(	5,'리아드','야외 마당이나 정원 주변에 지어진 모로코 전통 주택입니다.','sortdetail57.png')	,
(	6,'B&B','호스트가 상주하며 아침 식사를 제공하는 숙박업체입니다.','sortdetail58.png')	,
(	6,'산장','숲이나 산 등 자연 가까이 자리한 숙박업체입니다.','sortdetail59.png')	,
(	6,'만수','대만에서 개인실을 제공하는 숙박업체입니다.','sortdetail60.png')	,
(	6,'카사 파르티쿨라르','B&B와 비슷한 쿠바 숙소로, 호스트가 거주하는 집 안 개인실을 의미합니다.','sortdetail61.png')	,
(	6,'료칸','독특한 일본 문화를 경험할 수 있는 작은 여관을 말합니다.','sortdetail62.png')	;

