                        // 사용자입력 house_seq = 1 in_dt = 2022-01-01 out_dt = 2022-01-05 
DB > selectHouseOption  // option_seq option_name option_date option_rate option_cycle
DB > selectHouseFee     // base_price cleaning_Fee service_Fee

            //      필요출력데이터
houseFee    /ok/    사용자의입력기간에 해당하는 요금정보 기본가격,청소비,서비스비
houseOption /ok/    옵션정보 옵션seq, 옵션이름,옵션시작지정일,할인할증률,주기코드(int),주기정보(str),매일/지정요일/지정일(int)
calculator  //      str사용자입력기간날짜,합산할인할증률,계산된가격,적용된day옵션정보seq,적용된week옵션정보seq,적용된month옵션정보seq

        // 최종출력형태         
        // #1
        // 2022-01-01 80000 -20
        // 2022-01-02 80000 -20
        // 2022-01-03 60000 -40
        // 2022-01-04 80000 -20
        // 2022-01-05 80000 -20
        // 기간 2022-01-01 ~ 2022-01-05 합산 380000

        // #2 날짜별 가격정보 및 할인할증옵션정보      
        // 2022-01-01 90000 -10
        // 2022-01-01 -10 할증옵션1 주기 매일
        // 2022-01-02 90000 -10
        // 2022-01-02 -10 할증옵션1 주기 매일
        // 2022-01-03 90000 -10
        // 2022-01-03 -10 할증옵션1 주기 매일
        // 2022-01-03 -20 할증옵션2 주기 매주
        // 2022-01-03 +20 할증옵션3 주기 매월
        // 2022-01-04 70000 -30
        // 2022-01-04 -10 할증옵션1 주기 매일
        // 2022-01-03 -20 할증옵션2 주기 매주
        // 2022-01-05 90000 -10
        // 2022-01-05 -10 할증옵션1 주기 매일


        14옵션 매일 24일부터 시작 -20
        15옵션 매주 20 26일이 매주겹치고
        16옵션 매주 20 27일이 매주겹치고
        18옵션 매월 -20 26일이다
        in220821 out220828 baseprice1000

                        날짜    할인할증  최종가  매일  매주  매월
        CalculatorVO   2022-08-21  null   null   null  null  null
        CalculatorVO   2022-08-22  null   null   null  null  null
        CalculatorVO   2022-08-23  null   null   null  null  null
        CalculatorVO   2022-08-24  -20    800    14    null  null
        CalculatorVO   2022-08-25  -20    800    14    null  null
        CalculatorVO   2022-08-26   20    1200   14    15    18
        CalculatorVO   2022-08-27    0    1000   14    16    null
        CalculatorVO   2022-08-28  -20    800    14    null  null
